server.port: 8449
server.ssl.key-store: keystore-vm114x4.p12
server.ssl.key-store-password: springboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

management.endpoints.web.exposure.include=health,info,loggers