[MetadataServer]
ServerName = cp4d-cpd-cp4d.statefarm-ca111ba35ba2ead2c29e6da2e45e3c86-0000.us-south.containers.appdomain.cloud 
Port = 443
UserName = admin 
#Password = up5XKLulmYD+mLWCbqUGxQ==
Password = up5XKLulmYD+mLWCbqUGxQ==
PasswordEncrypted = true
EncryptPasswordOnly = false

[API]
BaseUrl = https://cp4d-cpd-cp4d.statefarm-ca111ba35ba2ead2c29e6da2e45e3c86-0000.us-south.containers.appdomain.cloud:443/ibm/iis/igc-rest/v1
!httpsproxyhost = 10.176.114.4
!httpsproxyport = 3128
!httpsproxyuser = rga
!httpsproxypass = abc@123

[Reporting]
Verbose = true
LineTerminator = LF

[Copybook]
SwaggerBundleID = SwaggerJSON3
! we need to convert the name into a catalogueId for the user
catalogueName = testriss
UsageType = jsonswaggerwkc35 
#XMLOutputDirectory = /Volumes/Samsung_T5/UtilityTests/IGCRestAPICopyBook/SFjson
XMLOutputDirectory = /files/ 
SwaggerMandatoryList = version,Info,Paths

[Actions]
LoadAssets = true

