[MetadataServer]
ServerName = cpd-cpd-cpd.apps.cpd-statefarm3.demo.ibmcloudpack.com
Port = 443
UserName = russanderson
Password = up5XKLulmYD+mLWCbqUGxQ==
PasswordEncrypted = true
EncryptPasswordOnly = false

[API]
BaseUrl = https://cpd-cpd-cpd.apps.cpd-statefarm3.demo.ibmcloudpack.com:443/ibm/iis/igc-rest/v1
httpsproxyhost = 10.176.114.4
httpsproxyport = 3128
httpsproxyuser = rga
httpsproxypass = abc@123

[Reporting]
Verbose = true
LineTerminator = LF

[Copybook]
SwaggerBundleID = SwaggerJSON3
UsageType = jsonswagger
XMLOutputDirectory = /Volumes/Samsung_T5/UtilityTests/IGCRestAPICopyBook/SFjson
#XMLOutputDirectory = /Volumes/Samsung_T5/UtilityTests/IGCRestAPIJson/special
SwaggerMandatoryList = version,Info,Paths

[Actions]
LoadAssets = true

