log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout   
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender   
log4j.appender.file.maxFileSize=100KB   
log4j.appender.file.maxBackupIndex=5  
log4j.appender.file.File=.\\checklog.log
log4j.appender.file.threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout   
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.severe=org.apache.log4j.RollingFileAppender   
log4j.appender.severe.maxFileSize=100KB   
log4j.appender.severe.maxBackupIndex=5  
log4j.appender.severe.File=.\\severeError.log 
log4j.appender.severe.threshold=INFO
log4j.appender.severe.layout=org.apache.log4j.PatternLayout   
log4j.appender.severe.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=INFO,
log4j.logger.file=INFO, file, console
log4j.logger.admin=INFO, severe, console

